package gather.here.api.global.util;

import java.util.Arrays;
import java.util.List;
import java.util.Random;

public class NicknameMachine {
    private static final List<String> nicknames = Arrays.asList(
            "떡볶이 마법사",
            "콩나물 파이터",
            "잠자는 사자",
            "구름 속 고양이",
            "달콤한 핫도그",
            "햇살 요정",
            "춤추는 용",
            "달밤의 탐험가",
            "비밀의 소풍",
            "버섯 왕국의 왕자",
            "바다 속 유령",
            "초코송이",
            "해피 쥐포",
            "웃는 토끼",
            "핑크 고래",
            "별빛 우주인",
            "다람쥐 스파이",
            "우주에서 온 외계인",
            "방울토마토 요정",
            "하늘을 나는 피자",
            "스위트 로맨틱 핫도그",
            "섹시한 치킨 윙스",
            "달콤한 스파이시 유니콘",
            "비밀의 핫 소스 요정",
            "섹시한 피클 마녀",
            "뜨거운 스파이시 코끼리",
            "달콤한 파라다이스",
            "매운 치킨의 유혹",
            "완벽한 비밀의 소스",
            "하늘을 나는 핫바",
            "유혹의 초코볼 요정",
            "불타는 무지개 치킨",
            "섹시한 매운 햄버거",
            "밤하늘의 달콤한 소스",
            "스위트 & 스파이시 유령",
            "엉뚱한 핫도그 마법사",
            "달콤한 유혹의 왕자",
            "비밀의 핫 소스 요정",
            "스파이시 초코송이",
            "달콤한 스파이시 팬더",
            "섹시한 하늘의 치킨",
            "미스틱 핫바 요정",
            "유혹의 치즈 폭탄",
            "매운 꿈의 괴물",
            "사랑스러운 스파이시 소스",
            "섹시한 마법의 햄버거",
            "비밀의 달콤한 드래곤",
            "매운 소스의 여왕",
            "달콤한 댄싱 핫도그",
            "섹시한 치킨 전사",
            "매혹적인 초콜릿 왕자",
            "비밀의 불타는 피자",
            "유혹의 핫바 요정",
            "달콤한 스파이시 공주",
            "뜨거운 매운 소스 왕국",
            "섹시한 초콜릿 여왕",
            "유혹의 핫도그 마스터",
            "스파이시 비밀의 드래곤",
            "달콤한 스파이시 요정",
            "섹시한 초콜릿 폭발",
            "매운 유혹의 괴물",
            "달콤한 핫도그 전사",
            "스위트 핫 소스 요정",
            "섹시한 드래곤 소스",
            "매운 유혹의 왕국",
            "비밀의 섹시 핫도그",
            "스파이시 유혹의 마녀",
            "달콤한 핫 소스 요정",
            "매운 유혹의 마법사",
            "섹시한 초콜릿 요정"
    );

    public static String getRandomNickname() {
        int index = new Random().nextInt(nicknames.size());
        return nicknames.get(index);
    }

}
